  ___ ________ _  __    _    ____ _____ 
 / _ \__  /_ _| |/ /   / \  |  _ \_   _|
| | | |/ / | || ' /   / _ \ | |_) || |  
| |_| / /_ | || . \  / ___ \|  _ < | |  
 \___/____|___|_|\_\/_/   \_\_| \_\|_|  
                                      


                                                                 
 ###  ####  ####  #####  ##### #####  ####    #    #####  #####  
#  # ##  # ##  ##  #  #   #  #  #  # ##  ##   ##    #  #   #   # 
###  #     #    #  #  #   ###   ###  #    #  # #    #  #   #   # 
  ## #     #    #  ###    #     #  # #    #  ####   ###    #   # 
#  # ##    ##  ##  # ##   #  #  #  # ##  ## #   #   # ##   #   # 
###   ####  ####  ### ## ##### ####   ####  #   ## ### ## #####  
                                                                 




#########################################################################

-Lenktyniu numeris, pavadinimas (Viršuje)

-Pozicija

-Vardas, Pavardė

-Laikas, greičiausias ratas, vidutinis rato greitis

-Apvažiuotų ratų skaičius

-Kartingo numeris?

- GAP?!? "Atsiliko" (0.00; +0.321; +0.587; +1.412; +4.200)

-Šiandienos greičiausieji (tarkim 3 )

-Savaitės greičiausieji (tarkim 3)

-Viso laiko greičiausieji (tarkim 3)

-Reklama? Mezon :D 

-

-

-

-Kiek dabar valandu. Laikas

#########################################################################




